<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        #container{
            border:solid;
            width:1200px;
            margin:0px auto;
            padding:15px; 
        }
        #header{
             background-color: darkgray;
             height:40px;
             margin-bottom: 10px;
             color: white;
             display:flex ;
             justify-content: center;
             align-items: center;
             font-family: Arial, Helvetica, sans-serif;
        } 
        #banner{
            background-color:lightblue;
            height:300px;
            color: white;
            display:flex ;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 10px;
        }
        #Section-1{
            display:flex ;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">Header</div>
        <div id="banner">Banner</div>
        <div id="Section-1"><b>Section-1</b>
            <div id="photo"><img src="1.png" alt=""></div>
        </div>
        <div id="Section-2">Section-2
            <div id="Left-side">Main Content</div>
            <div id="Right-side">
                <div id="Article-1">Article-1</div>
                <div id="Article-2">Article-2</div>
                <div id="Artical-3">Article-3</div>
            </div>
        </div>
        <div id="Section-3">Section-3</div>
        <div id="Section-4">Section-4</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html> 